{
  "name": "np4",
  "version": "1.0.0",
  "description": "Node Perforce API",
  "homepage": "https://github.com/Avalanche-Studios/np4",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "test": "mocha --timeout 0 --require @babel/register --colors ./test/*.spec.js",
    "test:watch": "mocha --timeout 0 --require @babel/register --colors -w ./test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Avalanche-Studios/np4.git"
  },
  "keywords": [
    "perforce",
    "p4",
    "typescript",
    "marshal"
  ],
  "author": "Simon Holmberg <simon.holmberg@avalanchestudios.se>",
  "contributors": [
    "pisamad"
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Avalanche-Studios/np4/issues"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "py-marshal": "^1.0.2",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.11.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^6.2.2",
    "typescript": "^3.8.3",
    "yargs": "^14.2.0"
  }
}
